import motor from '../static/motor.png'
import reducer from '../static/reducer.png'
import motorReducer from '../static/motor-reducer.png'
import spares from '../static/spares.png'
import repair from '../static/repair.png'
import photo1 from '../static/photo1.png'
import photo2 from '../static/photo2.png'
import photo3 from '../static/photo3.png'
import loza from '../static/loza.png'
import pvz from '../static/pvz.png'
import tech from '../static/tech.png'
import blog1 from '../static/blog1.png'
import blog2 from '../static/blog2.png'
import blog3 from '../static/blog3.png'
import servicePoster1 from '../static/service-poster-1.png'
import servicePoster2 from '../static/service-poster-2.png'
import servicePoster3 from '../static/service-poster-3.png'
import servicePoster4 from '../static/service-poster-4.png'
import servicePoster5 from '../static/service-poster-5.png'
import workout from '../static/workout.png'
import kolo from '../static/kolo.png'



export const state = () => ({
  services: [
    {
      url: motor,
      title: 'Электродвигатели',
      img: servicePoster1,
      id: '1',
      link: '/services/1',
      text: 'ООО «УКРМОТОР» предлагает большой выбор цилиндрических, червячных, конических, планетарных, волновых и других редукторов, с различными передаточными числами. У нас Вы найдете редукторы таких серий, как Ц2У, Ч, 1Ч, 2Ч, ЦУ, РМ, РЦД, ЦДН, ЦТНД и др. Если Вы сами не можете точно определиться с выбором подходящего редуктора, наши специалисты помогут подобрать самый оптимальный вариант.',
      blocks: [
        {
          text: '<p>Распространенные типы редукторов:</p><p><strong>Цилиндрические</strong> – это механизмы, в которых применяются зубчатые цилиндрические передачи, а оси валов расположены параллельно. Среди достоинств таких редукторов – высокий КПД, надежность, способность к передаче большей мощности, износоустойчивость при частых запусках и остановках. Как недостаток отмечается больший по сравнению с червячными механизмами шум при работе. Несмотря на это, цилиндрические редукторы можно назвать самыми популярными среди подобных устройств. В ООО «Укрмотор» Вы </p>',
          photo: photo1
        },
        {
          text: '<p><strong>Планетарные</strong> – это редукторы с планетарной передачей, состоящей из комплекта зубчатых колес, которые закреплены между собой. Работа данной типа передачи немного напоминает обращение объектов Солнечной системы. Отсюда и появилось такое название. К преимуществам планетарных редукторов относится возможность обеспечивать большие передаточные числа при незначительном количестве шестеренок. Как следствие – такие механизмы получаются меньше по размеру и весу, чем другие типы редукторов. Кроме этого, благодаря простоте строения их легче ремонтировать в случае поломки. Область применения чрезвычайно широка, от небольших бытовых механизмов до огромных промышленных агрегатов.</p>',
          photo: photo2
        },
        {
          text: '<p><strong>Червячные</strong> – это устройства, реализованные на базе особого зацепления, когда червяк взаимодействует с червячным колесом или гайкой для преобразования угловой скорости, усилия вращения, либо линейных перемещений. Основные плюсы таких механизмов: снижение шума, высокая кинематическая точность, плавность работы, компактные габариты, возможность самоторможения. К минусам относится необходимость высокой точности при сборке и регулировке, что требует соответствующей квалификации работника. Сотрудники ООО «Укрмотор» многие годы занимаются ревизией и ремонтом червячных редукторов, тем самым обладая большим опытом в выполнении подобных работ</p><p>.Доверив нам подбор редуктора для своего производства, Вы получаетегарантированно качественный товар, который прослужит длительное время и поможет наладить бесперебойный выпуск Вашей продукции.</p>',
          photo: null
        }
      ]
    },
    {
      url: reducer,
      title: 'Редукторы',
      img: servicePoster2,
      id: '2',
      link: '/services/2',
      text: 'ООО «УКРМОТОР» предлагает Вам большой выбор общепромышленных, крановых, взрывозащищенных и других типов электродвигателей различного исполнения (лапа/фланец), мощности (от 0,18 до 315 кВт) и частоты вращения (750, 1000, 1500 и 3000 об/мин). Также у нас огромный выбор комплектующих и запчастей, которые  подходят под различные электромоторы.',
      blocks: [
        {
          text: '<p>Распространенные типы редукторов:</p><p><strong>Цилиндрические</strong> – это механизмы, в которых применяются зубчатые цилиндрические передачи, а оси валов расположены параллельно. Среди достоинств таких редукторов – высокий КПД, надежность, способность к передаче большей мощности, износоустойчивость при частых запусках и остановках. Как недостаток отмечается больший по сравнению с червячными механизмами шум при работе. Несмотря на это, цилиндрические редукторы можно назвать самыми популярными среди подобных устройств. В ООО «Укрмотор» Вы </p>',
          photo: photo1
        },
        {
          text: '<p><strong>Планетарные</strong> – это редукторы с планетарной передачей, состоящей из комплекта зубчатых колес, которые закреплены между собой. Работа данной типа передачи немного напоминает обращение объектов Солнечной системы. Отсюда и появилось такое название. К преимуществам планетарных редукторов относится возможность обеспечивать большие передаточные числа при незначительном количестве шестеренок. Как следствие – такие механизмы получаются меньше по размеру и весу, чем другие типы редукторов. Кроме этого, благодаря простоте строения их легче ремонтировать в случае поломки. Область применения чрезвычайно широка, от небольших бытовых механизмов до огромных промышленных агрегатов.</p>',
          photo: photo2
        },
        {
          text: '<p><strong>Червячные</strong> – это устройства, реализованные на базе особого зацепления, когда червяк взаимодействует с червячным колесом или гайкой для преобразования угловой скорости, усилия вращения, либо линейных перемещений. Основные плюсы таких механизмов: снижение шума, высокая кинематическая точность, плавность работы, компактные габариты, возможность самоторможения. К минусам относится необходимость высокой точности при сборке и регулировке, что требует соответствующей квалификации работника. Сотрудники ООО «Укрмотор» многие годы занимаются ревизией и ремонтом червячных редукторов, тем самым обладая большим опытом в выполнении подобных работ</p><p>.Доверив нам подбор редуктора для своего производства, Вы получаетегарантированно качественный товар, который прослужит длительное время и поможет наладить бесперебойный выпуск Вашей продукции.</p>',
          photo: null
        }
      ]
    },
    {
      url: motorReducer,
      title: 'Мотор-редуктоы',
      img: servicePoster3,
      id: '3',
      link: '/services/3',
      text: 'ООО "УКРМОТОР" предлагает большой выбор червячных, планетарных, соосно-цилиндрических мотор-редукторов, любой мощности и различного количества оборотов. Это достаточно надежные и простые в эксплуатации механизмы, которые просто незаменимы в различных отраслях промышленности. Для комплектации мотор-редукторов применяются асинхронные двигатели серии 4АМ или АИР.',
      blocks: [
        {
          text: '<p>Распространенные типы редукторов:</p><p><strong>Цилиндрические</strong> – это механизмы, в которых применяются зубчатые цилиндрические передачи, а оси валов расположены параллельно. Среди достоинств таких редукторов – высокий КПД, надежность, способность к передаче большей мощности, износоустойчивость при частых запусках и остановках. Как недостаток отмечается больший по сравнению с червячными механизмами шум при работе. Несмотря на это, цилиндрические редукторы можно назвать самыми популярными среди подобных устройств. В ООО «Укрмотор» Вы </p>',
          photo: photo1
        },
        {
          text: '<p><strong>Планетарные</strong> – это редукторы с планетарной передачей, состоящей из комплекта зубчатых колес, которые закреплены между собой. Работа данной типа передачи немного напоминает обращение объектов Солнечной системы. Отсюда и появилось такое название. К преимуществам планетарных редукторов относится возможность обеспечивать большие передаточные числа при незначительном количестве шестеренок. Как следствие – такие механизмы получаются меньше по размеру и весу, чем другие типы редукторов. Кроме этого, благодаря простоте строения их легче ремонтировать в случае поломки. Область применения чрезвычайно широка, от небольших бытовых механизмов до огромных промышленных агрегатов.</p>',
          photo: photo2
        },
        {
          text: '<p><strong>Червячные</strong> – это устройства, реализованные на базе особого зацепления, когда червяк взаимодействует с червячным колесом или гайкой для преобразования угловой скорости, усилия вращения, либо линейных перемещений. Основные плюсы таких механизмов: снижение шума, высокая кинематическая точность, плавность работы, компактные габариты, возможность самоторможения. К минусам относится необходимость высокой точности при сборке и регулировке, что требует соответствующей квалификации работника. Сотрудники ООО «Укрмотор» многие годы занимаются ревизией и ремонтом червячных редукторов, тем самым обладая большим опытом в выполнении подобных работ</p><p>.Доверив нам подбор редуктора для своего производства, Вы получаетегарантированно качественный товар, который прослужит длительное время и поможет наладить бесперебойный выпуск Вашей продукции.</p>',
          photo: null
        }
      ]
    },
    {
      url: spares,
      title: 'Запчасти',
      img: servicePoster4,
      id: '4',
      link: '/services/4',
      text: 'Любые промышленные механизмы могут периодически выходить из строя по целому ряду причин. Поэтому, время от времени, необходим их ремонт и обслуживание. Исчерпывающие консультации и профессиональную помощьможно получить, обратившись в ООО «Укрмотор». Наши высококвалифицированные сотрудники специализируются на оказании именно таких услуг, отремонтировав за годы работы тысячи электродвигателей, редукторов и мотор-редукторов.',
      blocks: [
        {
          text: '<p>Распространенные типы редукторов:</p><p><strong>Цилиндрические</strong> – это механизмы, в которых применяются зубчатые цилиндрические передачи, а оси валов расположены параллельно. Среди достоинств таких редукторов – высокий КПД, надежность, способность к передаче большей мощности, износоустойчивость при частых запусках и остановках. Как недостаток отмечается больший по сравнению с червячными механизмами шум при работе. Несмотря на это, цилиндрические редукторы можно назвать самыми популярными среди подобных устройств. В ООО «Укрмотор» Вы </p>',
          photo: photo1
        },
        {
          text: '<p><strong>Планетарные</strong> – это редукторы с планетарной передачей, состоящей из комплекта зубчатых колес, которые закреплены между собой. Работа данной типа передачи немного напоминает обращение объектов Солнечной системы. Отсюда и появилось такое название. К преимуществам планетарных редукторов относится возможность обеспечивать большие передаточные числа при незначительном количестве шестеренок. Как следствие – такие механизмы получаются меньше по размеру и весу, чем другие типы редукторов. Кроме этого, благодаря простоте строения их легче ремонтировать в случае поломки. Область применения чрезвычайно широка, от небольших бытовых механизмов до огромных промышленных агрегатов.</p>',
          photo: photo2
        },
        {
          text: '<p><strong>Червячные</strong> – это устройства, реализованные на базе особого зацепления, когда червяк взаимодействует с червячным колесом или гайкой для преобразования угловой скорости, усилия вращения, либо линейных перемещений. Основные плюсы таких механизмов: снижение шума, высокая кинематическая точность, плавность работы, компактные габариты, возможность самоторможения. К минусам относится необходимость высокой точности при сборке и регулировке, что требует соответствующей квалификации работника. Сотрудники ООО «Укрмотор» многие годы занимаются ревизией и ремонтом червячных редукторов, тем самым обладая большим опытом в выполнении подобных работ</p><p>.Доверив нам подбор редуктора для своего производства, Вы получаетегарантированно качественный товар, который прослужит длительное время и поможет наладить бесперебойный выпуск Вашей продукции.</p>',
          photo: null
        }
      ]
    },
    {
      url: repair,
      title: 'Ремонт',
      img: servicePoster5,
      id: '5',
      link: '/services/5',
      text: 'ООО "УКРМОТОР" предлагает большой выбор червячных, планетарных, соосно-цилиндрических мотор-редукторов, любой мощности и различного количества оборотов. Это достаточно надежные и простые в эксплуатации механизмы, которые просто незаменимы в различных отраслях промышленности. Для комплектации мотор-редукторов применяются асинхронные двигатели серии 4АМ или АИР.',
      blocks: [
        {
          text: '<p>Распространенные типы редукторов:</p><p><strong>Цилиндрические</strong> – это механизмы, в которых применяются зубчатые цилиндрические передачи, а оси валов расположены параллельно. Среди достоинств таких редукторов – высокий КПД, надежность, способность к передаче большей мощности, износоустойчивость при частых запусках и остановках. Как недостаток отмечается больший по сравнению с червячными механизмами шум при работе. Несмотря на это, цилиндрические редукторы можно назвать самыми популярными среди подобных устройств. В ООО «Укрмотор» Вы </p>',
          photo: photo1
        },
        {
          text: '<p><strong>Планетарные</strong> – это редукторы с планетарной передачей, состоящей из комплекта зубчатых колес, которые закреплены между собой. Работа данной типа передачи немного напоминает обращение объектов Солнечной системы. Отсюда и появилось такое название. К преимуществам планетарных редукторов относится возможность обеспечивать большие передаточные числа при незначительном количестве шестеренок. Как следствие – такие механизмы получаются меньше по размеру и весу, чем другие типы редукторов. Кроме этого, благодаря простоте строения их легче ремонтировать в случае поломки. Область применения чрезвычайно широка, от небольших бытовых механизмов до огромных промышленных агрегатов.</p>',
          photo: photo2
        },
        {
          text: '<p><strong>Червячные</strong> – это устройства, реализованные на базе особого зацепления, когда червяк взаимодействует с червячным колесом или гайкой для преобразования угловой скорости, усилия вращения, либо линейных перемещений. Основные плюсы таких механизмов: снижение шума, высокая кинематическая точность, плавность работы, компактные габариты, возможность самоторможения. К минусам относится необходимость высокой точности при сборке и регулировке, что требует соответствующей квалификации работника. Сотрудники ООО «Укрмотор» многие годы занимаются ревизией и ремонтом червячных редукторов, тем самым обладая большим опытом в выполнении подобных работ</p><p>.Доверив нам подбор редуктора для своего производства, Вы получаетегарантированно качественный товар, который прослужит длительное время и поможет наладить бесперебойный выпуск Вашей продукции.</p>',
          photo: null
        }
      ]
    }
  ],
  about: [
    'ООО "УКРМОТОР" предлагает Вам большой выбор общепромышленных, крановых, взрывозащищенных и других типов электродвигателей различных серий и мощностей (от 0,18 кВт до 315 кВт), с частотой вращения от 750 об/мин до 3000 об/мин.',
    'Также, у нас Вы найдете широкий ассортимент новых мотор-редукторов и редукторов складского хранения.',
    'Мы занимаемся ремонтом оборудования, перемоткой электродвигателей. Наши мастера помогут восстановить нерабочие либо сгоревшие электродвигатели, что позволит Вам существенно сэкономить, избежав покупки новых агрегатов.'
  ],
  advantages: [
    'Мы предоставляем электродвигатели, редукторы, мотор-редукторы в тот же день, когда их заказали (в редких случаях это может занять всего несколько дней)',
    'У нас хороший проверенный товар по доступным ценам',
    'Мы постоянно пополняем ассортимент продукции, чтобы обеспечить даже самые нестандартные запросы',
    'У нас можно обменять с небольшой доплатой свое сгоревшее, некомплектное, нерабочее оборудование на новое и сэкономить',
    'Мы индивидуально подходим к решению каждого вопроса, учитывая все пожелания клиента'
  ],
  gallery: [
    photo1, photo2, photo3, photo2, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3, photo1, photo2, photo3, photo3
  ],
  testimonials: [
    {
      text: 'При производстве больших объемов продукции и работы в несколько смен, приводные механизмы выходят из строя в самый неподходящий момент. Это грозит срывом поставок и недовольством клиентов. Мы рады, что благодаря ООО "УКРМОТОР" есть возможность в любое время оперативно заменить вышедшие из строя электродвигатели и мотор-редукторы',
      name: 'Лоза',
      raiting: 4,
      logo: loza
    },
    {
      text: 'Полтавский вентиляторный завод" - один из лидеров производства промышленной вентиляции в Украине и странах СНГ. Электродвигатели и мотороредукторы являются неотъемлемым компонентом нашей продукции. Мы тщательно выбирали поставщиков этого оборудования. С ООО "Укрмотор" сотрудничаем уже несколько лет и очень довольны качеством их работы, соблюдением срока поставок и ',
      name: 'ПВЗ',
      raiting: 5,
      logo: pvz
    },
    {
      text: 'Мы производим сельскохозяйственное оборудование для изготовления пеллет и комбикорма. С ООО "УКРМОТОР" знакомы давно и регулярно закупаем у них мотор-редукторы, которые используем при производстве собственной продукции. Качеством их работы довольны и можем',
      name: 'Техномашстрой',
      raiting: 5,
      logo: tech
    },
    {
      text: 'При производстве больших объемов продукции и работы в несколько смен, приводные механизмы выходят из строя в самый неподходящий момент. Это грозит срывом поставок и недовольством клиентов. Мы рады, что благодаря ООО "УКРМОТОР" есть возможность в любое время оперативно заменить вышедшие из строя электродвигатели и мотор-редукторы',
      name: 'Лоза',
      raiting: 4,
      logo: loza
    },
    {
      text: 'Полтавский вентиляторный завод" - один из лидеров производства промышленной вентиляции в Украине и странах СНГ. Электродвигатели и мотороредукторы являются неотъемлемым компонентом нашей продукции. Мы тщательно выбирали поставщиков этого оборудования. С ООО "Укрмотор" сотрудничаем уже несколько лет и очень довольны качеством их работы, соблюдением срока поставок и ',
      name: 'ПВЗ',
      raiting: 5,
      logo: pvz
    },
    {
      text: 'Мы производим сельскохозяйственное оборудование для изготовления пеллет и комбикорма. С ООО "УКРМОТОР" знакомы давно и регулярно закупаем у них мотор-редукторы, которые используем при производстве собственной продукции. Качеством их работы довольны и можем',
      name: 'Техномашстрой',
      raiting: 5,
      logo: tech
    }
  ],
  blog: [
    {
      img: blog1,
      title: 'Подарок Полтавскому городскому Дендропарку',
      text: 'Движение это жизнь! Высказывания справедливо, как для промышленных механизмов, так и для самого человека. Руководство ООО "Укрмотор" придерживается этой мудрости и заботится, чтобы все могли приобщиться к спорту и здоровому образу жизни! Именно поэтому, основатель нашего предприятия предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке.',
      id: '1',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    },
    {
      img: blog2,
      title: 'Редукторы. Виды, описание, применение',
      text: 'Редукторы – устройства для передачи и преобразования вращающего момента с одной или несколькими механическими передачами. Чаще всего это оборудование специализируется на преобразовании высокой угловой скорости входного вала на чуть более низкую для выходного вала.',
      id: '2',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    },
    {
      img: blog3,
      title: 'Что нужно знать о перемотке электродвигателя?',
      text: 'Как и любые другие промышленные механизмы, электродвигатели могут периодически выходить из строя по целому ряду причин. Время от времени, необходим ремонт электродвигателей, а также прочие виды их ремонта и обслуживания. Следует как можно лучше разобраться в сущности поломки, что позволит устранить не только ее саму, а и причину, вызвавшую данный сбой.',
      id: '3',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    },
    {
      img: blog1,
      title: 'Подарок Полтавскому городскому Дендропарку',
      text: 'Движение это жизнь! Высказывания справедливо, как для промышленных механизмов, так и для самого человека. Руководство ООО "Укрмотор" придерживается этой мудрости и заботится, чтобы все могли приобщиться к спорту и здоровому образу жизни! Именно поэтому, основатель нашего предприятия предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке.',
      id: '4',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    },
    {
      img: blog2,
      title: 'Редукторы. Виды, описание, применение',
      text: 'Редукторы – устройства для передачи и преобразования вращающего момента с одной или несколькими механическими передачами. Чаще всего это оборудование специализируется на преобразовании высокой угловой скорости входного вала на чуть более низкую для выходного вала.',
      id: '5',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    },
    {
      img: blog3,
      title: 'Что нужно знать о перемотке электродвигателя?',
      text: 'Как и любые другие промышленные механизмы, электродвигатели могут периодически выходить из строя по целому ряду причин. Время от времени, необходим ремонт электродвигателей, а также прочие виды их ремонта и обслуживания. Следует как можно лучше разобраться в сущности поломки, что позволит устранить не только ее саму, а и причину, вызвавшую данный сбой.',
      id: '6',
      blocks: [
        {
          text: '<p>Именно поэтому, основатель нашего предприятия Алексей Носков предложил и изготовил с помощью своих работников спортивную площадку, которая теперь находится в городском Дендропарке. Спасибо директору парка Михаилу Шлаферу за содействие в размещении конструкции.</p><p>Приглашаем всех желающих к тренировкам! Нам будет приятно, если площадка принесет пользу как можно большему количеству спортсменов!</p>',
          photo: workout
        },
      ],
      social: {
        img: kolo
      },
      gallery: [
        blog1, blog2, workout,blog1, blog2, workout,blog1, blog2, workout
      ]
    }
  ]
})

export const getters = {
  allPhotos(state) {
    const all = JSON.parse(JSON.stringify(state.gallery));
    const res = [];
    while (all.length > 0) {
      res.push(all.splice(0,9))
    }
    return res;
  }
}

export const mutations = {
}

export const actions = {
  async test() {
    const all = await this.$axios.get('http://ukrmotor.com.ua/acf/rest_api/types/');
    console.log(all);
    // const types = await this.$axios.get('http://ukrmotor.com.ua/wp-json/wp/v2/types');
    // console.log(types);
    // const categories = await this.$axios.get('http://ukrmotor.com.ua/wp-json/wp/v2/categories');
    // console.log(categories);
    const res = await this.$axios.get('http://ukrmotor.com.ua/wp-json/acf/v3/posts')
    return res.data;
  }
}